# aca-lz-cx

.ado/: azure-pipelines-planets-backend-deploy.yml  azure-pipelines-planets-backend.yml  azure-pipelines-planets-frontend-deploy.yml  azure-pipelines-planets-frontend.yml  azure-pipelines-simpleapi-deploy.yml  azure-pipelines-simpleapi.yml  planets-backend-cd.yml  planets-frontend-cd.yml  planets-frontend-ci.yml
.ado/templates/: stage-containerapp-deploy.yml  steps-build-image.yml  steps-push-and-digest.yml  steps-syft-sbom.yml  steps-trivy-scan.yml
api/: README.md
api/SimpleApi/: .dockerignore  Dockerfile  Models.cs  Program.cs  SimpleApi.csproj
planets-app/: Planets.sln  README.md
planets-app/planets-backend/: Dockerfile  Planets.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  script.ps1  script.sh
planets-app/planets-backend.tests/: PlanetEndpointsTests.cs  Planets.Api.Tests.csproj  RocketStreamTests.cs
planets-app/planets-backend/Controllers/: HealthController.cs  PlanetsController.cs
planets-app/planets-backend/Data/: IPlanetRepository.cs  InMemoryPlanetRepository.cs  PlanetDbInitializer.cs  SqlPlanetRepository.cs
planets-app/planets-backend/Data/NASA/: asteroids-neo-feed.sample.json
planets-app/planets-backend/Data/Sql/: SqlConnectionFactory.cs  planets.sql
planets-app/planets-backend/Models/: AsteroidFeedResult.cs  Planet.cs
planets-app/planets-backend/Options/: NasaNeoFeedOptions.cs
planets-app/planets-backend/Properties/: launchSettings.json
planets-app/planets-backend/dapr/components/: nasa-neo-feed.yaml
planets-app/planets-backend/dapr/components/local/: nasa-neo-feed.yaml
planets-app/planets-backend/scripts/: seed-planets-sql.sh
planets-app/planets-frontend/: Dockerfile  entrypoint.sh  index.html
planets-app/planets-rocket-client/: Planets.RocketClient.csproj  Program.cs
planets-app/tools/: runner-tools.sh
scenarios/aca-internal/: add-api-route.ps1  deploy.ps1  update-planets-backend-dapr.ps1
(+31 files in other folders)
