{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    // The name of the workload that is being deployed. Up to 10 characters long. This wil be used as part of the naming convention (i.e. as defined here: https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming) 
    "workloadName": {
      "value": "nasc"
    },
    //The name of the environment (e.g. "dev", "test", "prod", "preprod", "staging", "uat", "dr", "qa"). Up to 8 characters long.
    "environment": {
      "value": "dev"
    },
    "tags": {
        "value": {}
    },
    "deployStorageAccount": {
      "value": true
    },
    "storageAccountName": {
      "value": "sanascdevaue001"
    },
    "storageAccountQueueNames": {
      "value": []
    },
    // Replace with the resource names of the spoke virtual network 
    "spokeVNetRGName": {
        "value": "rg-nasc-spoke-dev-001"
    },
    "spokeVNetName": {
        "value": "vnet-nasc-dev-aue-spoke"
    },
    // Optional. Resource ID of the diagnostic log analytics workspace. If left empty, no diagnostics settings will be defined. 
    "laWorkspaceRGName": {
      "value": "rg-nasc-hub-dev-001"
    },
    "laWorkspaceName": {
      "value": "log-nasc-dev-aue"
    },
    // Replace with the correct names for the hub virtual network 
    "hubVNetRGName": {
        "value": "rg-nasc-hub-dev-001"
    },
    "hubVNetName": {
        "value": "vnet-dev-aue-hub"
    },
    "spokePrivateEndpointSubnetName": {
      "value": "snet-pep"
    }
  }
}