{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    // The name of the workload that is being deployed. Up to 10 characters long. This wil be used as part of the naming convention (i.e. as defined here: https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming) 
    "workloadName": {
      "value": "nasc"
    },
    //The name of the environment (e.g. "dev", "test", "prod", "preprod", "staging", "uat", "dr", "qa"). Up to 8 characters long.
    "environment": {
      "value": "dev"
    },
    "tags": {
      "value": {}
    },
    // Replace with the resource ID of the container apps environment   
    "caEnvName": {
      "value": "cae-nasc-dev-aue"
    },
    "privateLinkVNetName": {
      "value": "vnet-nasc-dev-aue-spoke"
    },
    // Replace with the resource names of the private endpoints subnet of the spoke virtual network
    "privateLinkSubnetName": {
      "value": "snet-fd"
    },
    // Replace with the name of the front door endpoint
    "frontDoorEndpointName": {
      "value": "fde-containerapps"
    },
    // Replace with the FQDN of the hello world sample app
    "frontDoorOriginHostName": {
      "value": "nasc-helloworld-dev"
    }
  }
}